		<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <link rel="icon" type="image/x-icon" href="https://kpopping.com/documents/87/5/1000/211203-IVE-Wonyoung-ELEVEN-Debut-Photoshoot-by-Dispatch-documents-1.jpeg">
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
	<body style="background-color:Lightgreen;">
	<div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a class="active" href="#Contact">Contact</a>
    <a href="#home">home</a>
    <a href="#about">About</a>
  </div>
</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
		<font size = '40' face = 'Algerian' color = 'Black'  
		<h1 style="text-align:center;font-family:monospace;background-color:rgba(255, 0, 0, 0.6);">HTML WEBPAGE HEHE</h1> <br>
		<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
		<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/245666568_3145620412340722_9014582777171106904_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFWU67QCJOxkOSjxa32KyP6za3JbWT-UfTNrcltZP5R9JKqBqS-wYHH86VbP57OPfaYDEt9z0UibvYsm9IXjS9Z&_nc_ohc=9FArLLGAY1UAX_kwG62&_nc_ht=scontent.fmnl4-6.fna&oh=00_AT9jfqN0G-7wSPZEkgEar52DyrIpzedG_HO_Zc9VkVpoOw&oe=62315E7B" width="250" height="250" alt="Benedicto"> <br>
		
		<h2 style="font-size:70%;text-align:center;"> Fullname: </h2>
		<p style="font-size:50%;text-align:center;"> Blademer S. Benedicto </p>
		
		<div style="text-align:center">
    <a href=https://www.facebook.com/BSBenedicto/ style="display:inline-block">Facebook Account</a>
</div>
		<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 3px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
  }
</style>
		
		<h2 style="font-size:70%;text-align:center;"> Adress: </h2>
		<p style="font-size:50%;text-align:center;"> Block 15 Lot 12 Camella Verra Metro North Brgy. Bignay Valenzuela City
		<h2 style="font-size:70%;text-align:center;"> Date of Birth: </h2>
		<p style="font-size:50%;text-align:center;"> 03/ 12 / 2003 </p>
		<h2 style="font-size:70%;text-align:center;"> Age: </h2>
		<p style="font-size:50%;text-align:center;"> 18 </p>
		<h2 style="font-size:70%;text-align:center;"> Contact Number: </h2>
		<p style="font-size:50%;text-align:center;"> 09451169727 </p>
		<h2 style="font-size:70%;text-align:center;"> Course Level and Section: </h2>
		<p style="font-size:50%;text-align:center;"> BS I.T 1-YA1-1 </p>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th:nth-child(odd),th:nth-child(even) {
  background-color: #89CFF0;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<table style="width:40%">
<table class="center">
  <tr>
  <th style="font-size:70%;">Monday</th>
	<td style="font-size:70%;">10:30 am - 1:30 am (CRWT111)</td>
	<td style="font-size:70%;">1:30 pm - 4:30 pm (DLOG111)</td>
	<td style="font-size:70%;">4:50 pm - 7:50 pm (PurComm111)</td>
  </tr>
  <tr>
  <th	style="font-size:70%;">Tuesday</th>
  <td style="font-size:70%;">4:50 pm - 7:50 pm (RIPH111)</td>
  </tr>
  <tr>
  <th style="font-size:70%;">Wednesday</th>
  <td style="font-size:70%;">1:30 pm - 4:30 pm (INPR111)</td>
  </tr>
  <tr>
  <th style="font-size:70%;">Thursday</th>
  <td style="font-size:70%;">1:30 pm - 4:30 pm (MATM111)</td>
  </tr>
  <tr>
  <th style="font-size:70%;">Friday</th>
  <td style="font-size:70%;">1:30 pm - 4:30 pm (WBDV111)</td>
  </tr>
</table>
		</body>

		
	</html>