<!DOCTYPE html>
<html lang="en">
<title>Educational Attainment</title>
<head>
  <img
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: center;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

div {
  background-color: lightgrey;
  width: 570px;
  height: 200px;
  border: 15px solid;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://benedicto.w3spaces.com/Personal.html">My Profile</a></li>
  <li><a class="active" href="https://benedicto.w3spaces.com/educational.html">Educational Attainment</a></li>
  <li><a href="#contact">Student Profile</a></li>
</ul>

<div style="padding:30px;margin-top:40px;background-color:lightgreen;height:1500px;">
<head>
	<h1>Educational Attainment</h1>
</head>
<body>
  <section>
  <div>
  <p><b>Elementary:</b> Malinta Elementary School SY. 2009-2015</p>
  <p><b>Junior Highschool:</b> Malinta National Highschool SY. 2015-2019 </p>
	<p><b>Senior Highschool:</b> Our Lady of Fatima University SY. 2019-2021</p>
	<p><b>College:</b> Our Lady of Fatima University SY. 2021-present</p>
  </div>
  </section>
  <style>
  body {background-color:lightgreen;}
  h1 {font-size: 250%;color:black;}
  p {font-size: 130%;color:black;}
</body
</div>

</body>
</html>