<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://benedicto.w3spaces.com/untitled-1/130086275_1088630528257347_2045038806476010367_n.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {background-color: lightgray}
  h1 {font-size: 200%;color:black;}
  p {font-size: 130%;color:black;}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 105, 0, 0.8) ;
  overflow: hidden;
  position: center;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: #04AA6D;
}


</style>
</head>
<body>

<ul>
  <a class="navbar-brand" href="https://www.fatima.edu.ph/degree-program/college-of-computer-studies/">
      <div class="logo-image">
            <img src="./untitled-1/ccs.jpeg" style="width:250px;height:250px;border-radius: 50%;class="img-fluid">
      </div>
</a>
  <li><a class="active" href="https://benedicto.w3spaces.com/Personal.html">My Profile</a></li>
  <li><a href="https://benedicto.w3spaces.com/educational.html">Educational Attainment</a></li>
  <li><a href="#contact">Student Profile</a></li>
</ul>

<div style="padding:30px;margin-top:40px;height:1500px;">
<html>
<head>
  <title>My Profile</title>
</head>
	<div><img src="https://benedicto.w3spaces.com/untitled-1/Benedicto.jpg" alt="W3Schools.com" style="width:250px;height:250px;border-radius:50%;"></div>
  <p style= text-align:center><b>Fullname:</b> Blademer S. Benedicto</p>
  <p style= text-align:center><b>Address:</b> Block 15 Lot 12 Camella Verra Metro North Brgy. Bignay Valenzuela City </p>
  <p style= text-align:center><b>Date of Birth:</b> 03 / 12 / 2003 </p>
  <p style= text-align:center><b>Age:</b> 18 years old </p>
  <p style= text-align:center><b>Contact Number:</b> 09451169727 </p>
  <p style= text-align:center><b>Course level and Section:</b> BS I.T 1-YA-1 </p>

  </div>
	</body>
	</html>


